<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Denver Housing Prices | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <!-- <script src="https://extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script> -->
    <script src="leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
        margin: -3px 0 15px 0;
        line-height: 17px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2.3rem;
        font-weight: 700;
        line-height: 35px;
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    /*.popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }*/

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: 0 10px 0 0;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    h3 {
        font-weight: 700;
        font-size: 1.4rem;
        color: #646464;
        margin-bottom: 0;
    }

    h4 {
        font-weight: 700;
        font-size: .9rem;
        color: #646464;
        text-transform: uppercase;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: rgba(0, 0, 0, .4);
        font-weight: normal;
        text-transform: uppercase;
    }

    table thead th tbody td {
        font-size: .9rem !important;
        line-height: 16px !important;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -10px;
    }

    .legend-container {
        width: auto;
        float: right;
        padding-bottom: 15px;
    }

    .legend-box {
        width: 50px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-description {
        font-style: italic;
        font-size: .72rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 3px;
    }

    .subtitle {
        font-size: .75rem;
        font-style: italic;
        margin: 0 !important;
    }

    .sub-data {
        color: rgba(0, 0, 0, .4);
        font-style: italic;
    }

    .legend-table {
        float: none;
        font-size: .9rem;
        text-align: center;
        font-weight: bold;
        width: 40%;
    }

    .legend-table table tbody th tr {
        border: none;
        border-color: #000;
    }

    @media screen and (max-width: 600px) {
        .legend-table {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="large-12 columns">
                <h2>Metro Denver's housing market hits warp speed in 2021</h2>
                <p>Strong demand from buyers and a shortage of homes for sale have resulted in several records being shattered this year. Bidding wars are at an unprecedented level, driving up prices. <em>Data is from the first quarter of 2020 and 2021.</em> <span style="color:#b2182b; font-style:italic;">Use radio buttons to toggle maps; click ZIP codes for details.</span>.</p>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <table class="legend-table">
                    <tr>
                        <th colspan="4">Median price 2021</th>
                    </tr>
                    <tr>
                        <td style="background-color:#ffffcc">
                            < $250K</td> <td style="background-color:#a1dab4">$250-500K
                        </td>
                        <td style="background-color:#41b6c4">$500-750K</td>
                        <td style="background-color:#225ea8">$750K +</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <table class="legend-table">
                    <tr>
                        <th colspan="5">Median price change 2020-21</th>
                    </tr>
                    <tr>
                        <td style="background-color:#ddd">
                            < 0%</td> <td style="background-color:#ffffcc">0-10%
                        </td>
                        <td style="background-color:#a1dab4">10-20%</td>
                        <td style="background-color:#41b6c4">20-30%</td>
                        <td style="background-color:#225ea8">30% +</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 medium-11 medium-centered small-11 small-centered columns">
            <div style="margin: -20px 0 35px 0">
                <p style="margin: 30px 0 -5px 0;font-weight:bold;text-transform: uppercase;font-size:.9rem;color:#b2182b">Choose a map</p>
                <div id="layer-control"></div>
            </div>
            <div id="map"></div>
            <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Denver Metro Association of Realtors, Steve Danyliw</p>
        </div>
    </div>
    </div> <!-- End "container" -->
    <script>
    var medianPriceChange = new L.LayerGroup();
    var medianPrice2021 = new L.LayerGroup();

    var basemaps = {
        One: L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }),
        Two: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        })
    };

    // Overlay layers are grouped
    var groupedOverlays = {
        "": {
            '<span style="display:inline-block;margin-right:8px">Median price 2021</span>': medianPrice2021,
            '<span style="display:inline-block;margin-right:8px">Median price change</span>': medianPriceChange
        }
    };

    var options = {
        // Make the "Landmarks" group exclusive (use radio inputs)
        exclusiveGroups: [""]
        // Show a checkbox next to non-exclusive group labels for toggling all
        //groupCheckboxes: true
    };


    var map = L.map('map', {
        center: [39.72, -104.97],
        zoom: 10,
        minZoom: 9,
        maxZoom: 13,
        layers: [basemaps.One, medianPrice2021],
        preferCanvas: true
    });

    $.getJSON("real_estate_zip_code.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                console.log(feature);
                var priceChange = feature.properties.real_estate_data_median_change;
                var fillColor;
                var borderColor;

                // ['#ffffcc','#a1dab4','#41b6c4','#225ea8']
                if (priceChange > 30) fillColor = '#225ea8';
                else if (priceChange > 20) fillColor = '#41b6c4';
                else if (priceChange > 10) fillColor = '#a1dab4';
                else if (priceChange > 0) fillColor = '#ffffcc';
                else fillColor = '#ddd';
                return {
                    color: '#000',
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .75
                };
            },
            onEachFeature: function(feature, layer) {
                var tooltipText = '<h3>' + feature.properties.zip_code + '</h3><h4>' + feature.properties.real_estate_data_neighborhoods + '</h4><table style="font-size:.9rem;line-height:16px"><thead><tr><th></th><th>2020</th><th>2021</th><th>Chg</th></tr></thead><tbody><tr><th>Median price</th><td>$' + feature.properties.real_estate_data_2020_median.toLocaleString() + '</td><td>$' + feature.properties.real_estate_data_2021_median.toLocaleString() + '</td><td>' + feature.properties.real_estate_data_median_change + '%</td></tr><tr><th>Homes sold</th><td>' + feature.properties.real_estate_data_2020_closed + '</td><td>' + feature.properties.real_estate_data_2021_closed + '</td><td>' + feature.properties.real_estate_data_closed_change + '%</td></tr><tr><th>Days on MLS</th><td>' + feature.properties.real_estate_data_2020_days + '</td><td>' + feature.properties.real_estate_data_2021_days + '</td><td>' + feature.properties.real_estate_data_days_change + '%</td></tr></tbody></table>';

                layer.bindPopup(
                    tooltipText
                )
            }
        }).addTo(medianPriceChange);

        L.geoJson(data, {
            style: function(feature) {
                var price2021 = feature.properties.real_estate_data_2021_median;
                var fillColor;
                var borderColor;

                // ['#ffffcc','#a1dab4','#41b6c4','#225ea8']
                if (price2021 > 750000) fillColor = '#225ea8';
                else if (price2021 > 500000) fillColor = '#41b6c4';
                else if (price2021 > 250000) fillColor = '#a1dab4';
                else if (price2021 > 0) fillColor = '#ffffcc';
                else fillColor = '#ddd';
                return {
                    color: '#000',
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .75
                };
            },
            onEachFeature: function(feature, layer) {
                var tooltipText = '<h3>' + feature.properties.zip_code + '</h3><h4>' + feature.properties.real_estate_data_neighborhoods + '</h4><table style="font-size:.9rem;line-height:16px"><thead><tr><th></th><th>2020</th><th>2021</th><th>Chg</th></tr></thead><tbody><tr><th>Median price</th><td>$' + feature.properties.real_estate_data_2020_median.toLocaleString() + '</td><td>$' + feature.properties.real_estate_data_2021_median.toLocaleString() + '</td><td>' + feature.properties.real_estate_data_median_change + '%</td></tr><tr><th>Homes sold</th><td>' + feature.properties.real_estate_data_2020_closed + '</td><td>' + feature.properties.real_estate_data_2021_closed + '</td><td>' + feature.properties.real_estate_data_closed_change + '%</td></tr><tr><th>Days on MLS</th><td>' + feature.properties.real_estate_data_2020_days + '</td><td>' + feature.properties.real_estate_data_2021_days + '</td><td>' + feature.properties.real_estate_data_days_change + '%</td></tr></tbody></table>';

                layer.bindPopup(
                    tooltipText
                )
            }
        }).addTo(medianPrice2021);
    });

    var layerControl = L.control.groupedLayers(basemaps, groupedOverlays, options);
    map.addControl(layerControl);

    // Call the getContainer routine.
    var htmlObject = layerControl.getContainer();
    // Get the desired parent node.
    var a = document.getElementById('layer-control');

    // Finally append that node to the new parent.
    function setParent(el, newParent) {
        newParent.appendChild(el);
    }
    setParent(htmlObject, a);
    </script>
</body>

</html>